DB_USER=Coloque aqui su usuario postgres
DB_PASSWORD=Coloque aqui su contraseña
DB_HOST=Coloque aqui el host
DB_PORT=Coloque aqui el port
DB_DATABASE=Coloque aqui el nombre de su base de datos postgres

